spring.application.name=DualDBBoot



# Primary DB (MySQL)
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/myfirstdb
spring.datasource.mysql.username=scott
spring.datasource.mysql.password=tiger

# Secondary DB (H2)
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.url=jdbc:h2:tcp://localhost/~/.h2/test
spring.datasource.h2.username=sa
spring.datasource.h2.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl