# SpringBoot

./: readme.md
ASyncBootLecture/: .project  pom.xml
ASyncBootThread/: pom.xml  readme.md
ASyncBootThreadPool/: pom.xml  readme.md
ASyncJavaLecture/: .project
ASyncTest/: .project
Base64Test/: .classpath  .project  pom.xml  readme.md
BootDataJDBC/: pom.xml  readme.md
BootWebClient/: pom.xml  readme.md
BootWebSocketAsyncWebClient/: pom.xml  readme.md
BootWebSocketRestTemplate/: pom.xml
BuilderPattern/: readme.md
ComplexKeyEmbeddIdBoot/: pom.xml  readme.md
ComplexKeyIdClassBoot/: readme.md
DockerTestH2MemBoot/: dockerfile  pom.xml  readme.md
DockerTestMySQLBoot/: dockerfile  pom.xml  readme.md
DualDBBoot/: pom.xml  readme.md
FileServiceBoot/: pom.xml  readme.md
FileUpDown4Boot/: pom.xml  readme.md
FrontCoWork/: pom.xml  readme.md
GenerateAddressSQL/: .project  address.sql  readme.md  부산광역시.txt
HttpsProject/: Spring Boot 서버에서 자체 서명된 SSL 인증서를 사용하여 테스트를 실행하려면 다음 단계를 따르세요.docx  readme.md  readme.txt
InternationalMessage/: pom.xml  readme.md
JPABasic/: .project  readme.md
JPABootSakila/: pom.xml  readme.md
JPAComplexKeyEmbeddedId/: .project  readme.md
JPAComplexKeyIdClass/: readme.md
JPADynamicExam/: readme.md
JPADynamicQuery/: pom.xml  readme.md
JPAForeignKeyStudy/: pom.xml  readme.md
JPAInheritanceMapping/: pom.xml  readme.md
JPALecture/: .project  pom.xml
JPALectureComplexKeyEmbeddedId/: .project  (+1 more)
ValidCheckinJava/: .factorypath  .project  pom.xml  readme.md
ValidCheckinJava/src/edu/pnu/: ValidCheckExample.java
(+337 files in other folders)
