spring.application.name=DockerTestMySQLBoot

# 현재 활성 profile 설정
spring.profiles.active=dev

# 데이터베이스 접속 방법에 따라 dev, docker 버전으로 profile을 분리
spring.profiles.group.dev=profile1,common
spring.profiles.group.docker=profile2,common

#---
spring.config.activate.on-profile=profile1
spring.datasource.url=jdbc:mysql://localhost:3306/dockerdb

#---
spring.config.activate.on-profile=profile2
spring.datasource.url=jdbc:mysql://mysql-db:3306/dockerdb

#---
spring.config.activate.on-profile=common
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=scott
spring.datasource.password=tiger
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# profile 구분자로 사용되는 '#---'는 스프링부트 2.4부터 사용
# 구분자 표기는 엄격해서 추가적인 주석이 있으면 인식이 안됨
# Docker용 profile 설정에서 mysql 연결은 Docker name으로 설정
# mysql과 app이 다른 컨테이너에서 실행되므로 localhost로 접속 안됨