우편번호|시도|시도영문|시군구|시군구영문|읍면|읍면영문|도로명코드|도로명|도로명영문|지하여부|건물번호본번|건물번호부번|건물관리번호|다량배달처명|시군구용건물명|법정동코드|법정동명|리명|행정동명|산여부|지번본번|읍면동일련번호|지번부번|구우편번호|우편번호일련번호
46706|부산광역시|Busan|강서구|Gangseo-gu|||264404208490|제도로1041번길|Jedo-ro 1041beon-gil|0|137|33|2644010300110030000000001|||2644010300|강동동||강동동|0|1003|01|0||
46706|부산광역시|Busan|강서구|Gangseo-gu|||264404208490|제도로1041번길|Jedo-ro 1041beon-gil|0|172|0|2644010300108420000000001|||2644010300|강동동||강동동|0|842|01|0||
46706|부산광역시|Busan|강서구|Gangseo-gu|||264403136062|제도로|Jedo-ro|0|1127|47|2644010300101430009000001|||2644010300|강동동||강동동|0|143|02|9||
46711|부산광역시|Busan|강서구|Gangseo-gu|||264404208382|상덕로119번길|Sangdeok-ro 119beon-gil|0|168|1|2644010300117110000000001|||2644010300|강동동||강동동|0|1711|01|0||
46711|부산광역시|Busan|강서구|Gangseo-gu|||264403136052|상덕로|Sangdeok-ro|0|55|13|2644010300121390001000001|||2644010300|강동동||강동동|0|2139|01|1||
46705|부산광역시|Busan|강서구|Gangseo-gu|||264403006026|낙동북로|Nakdongbuk-ro|0|25|0|2644010300102500015033651|||2644010300|강동동||강동동|0|250|02|15||
46706|부산광역시|Busan|강서구|Gangseo-gu|||264404208490|제도로1041번길|Jedo-ro 1041beon-gil|0|137|32|2644010300110100000000001|||2644010300|강동동||강동동|0|1010|01|0||
46711|부산광역시|Busan|강서구|Gangseo-gu|||264403136062|제도로|Jedo-ro|0|757|3|2644010300132160004013561|||2644010300|강동동||강동동|0|3216|02|4||
46706|부산광역시|Busan|강서구|Gangseo-gu|||264404208382|상덕로119번길|Sangdeok-ro 119beon-gil|0|127|0|2644010300118640000000001|||2644010300|강동동||강동동|0|1864|01|0||
46706|부산광역시|Busan|강서구|Gangseo-gu|||264404208047|강동신덕1길|Gangdongsindeok 1-gil|0|4|0|2644010300115070000000001|||2644010300|강동동||강동동|0|1507|02|0||
46706|부산광역시|Busan|강서구|Gangseo-gu|||264404208047|강동신덕1길|Gangdongsindeok 1-gil|0|17|1|2644010300115570000000001|||2644010300|강동동||강동동|0|1557|02|0||
46711|부산광역시|Busan|강서구|Gangseo-gu|||264404208382|상덕로119번길|Sangdeok-ro 119beon-gil|0|255|0|2644010300112300000000001|||2644010300|강동동||강동동|0|1230|01|0||
